{
  "server": "examcbs.database.windows.net",
  "authentication": {
    "type": "default",
    "options": {
      "userName": "vilgro",
      "password": "facebooknetbankkode"
    }
  },
  "options": {
    "encrypt": true,
    "database": "exam"
  }
}
